<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3nr-Zv-Vq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="4VT-us-ybr">
            <objects>
                <viewController id="Bhk-bm-YAd" customClass="AboutViewController" customModule="Great_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1z-vZ-9gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-3T-TTK">
                                <rect key="frame" x="94.5" y="316.5" width="225" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Great Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-Jb-a2w">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-4A-hDW">
                                        <rect key="frame" x="0.0" y="38" width="225" height="225"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Sergei Vasilevkin, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Xd-EEx">
                                <rect key="frame" x="108.5" y="841.5" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-4c-8iE">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Bhk-bm-YAd" eventType="touchUpInside" id="EfB-Pp-PG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nH-3T-TTK" firstAttribute="height" relation="lessThanOrEqual" secondItem="L1z-vZ-9gw" secondAttribute="height" multiplier="0.7" id="2CH-k5-QPl"/>
                            <constraint firstItem="l8F-Xd-EEx" firstAttribute="centerX" secondItem="L1z-vZ-9gw" secondAttribute="centerX" id="TOJ-5W-ZkI"/>
                            <constraint firstItem="4nH-3T-TTK" firstAttribute="centerX" secondItem="L1z-vZ-9gw" secondAttribute="centerX" id="YIh-Bk-hvk"/>
                            <constraint firstItem="l8F-Xd-EEx" firstAttribute="bottom" secondItem="W09-dw-oKQ" secondAttribute="bottom" id="dNN-vG-qpx"/>
                            <constraint firstItem="4nH-3T-TTK" firstAttribute="centerY" secondItem="L1z-vZ-9gw" secondAttribute="centerY" id="gPD-bn-YOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W09-dw-oKQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKH-yc-oaB"/>
                    <connections>
                        <outlet property="backButton" destination="nh7-4c-8iE" id="WcF-MK-HiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M5-ej-slK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="-627.45535714285711"/>
        </scene>
        <!--Notes List-->
        <scene sceneID="R9e-ac-XJs">
            <objects>
                <viewController id="986-Zz-jbX" customClass="MainScreenViewController" customModule="Great_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3g-pS-HtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aql-Qb-BQ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aql-Qb-BQ8" firstAttribute="leading" secondItem="17O-wt-wT1" secondAttribute="leading" id="9XH-y5-xg4"/>
                            <constraint firstItem="aql-Qb-BQ8" firstAttribute="top" secondItem="17O-wt-wT1" secondAttribute="top" id="GWg-rt-eQC"/>
                            <constraint firstItem="17O-wt-wT1" firstAttribute="trailing" secondItem="aql-Qb-BQ8" secondAttribute="trailing" id="WcF-N5-tsY"/>
                            <constraint firstAttribute="bottom" secondItem="aql-Qb-BQ8" secondAttribute="bottom" id="xw1-tk-m0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17O-wt-wT1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes List" id="WZG-1z-90C">
                        <barButtonItem key="leftBarButtonItem" title="About" id="tr8-3C-BfQ">
                            <connections>
                                <segue destination="Bhk-bm-YAd" kind="presentation" modalPresentationStyle="fullScreen" id="hrG-yj-zlR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ac-h9-RdB">
                            <connections>
                                <segue destination="CrN-X2-Ayg" kind="show" id="AlS-nq-uJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aql-Qb-BQ8" id="lk6-OH-kPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLk-pv-zrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UK8-Wk-hGk">
            <objects>
                <viewController id="pff-b7-O49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh4-Js-aDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-nh-qcW">
                                <rect key="frame" x="8" y="387" width="398" height="122"/>
                                <string key="text">Sign In 
with your AppleID 
to use iCloud and share notes between all your devices 
or tap skip 
to use local note storage only.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nzt-nh-qcW" firstAttribute="leading" secondItem="Zqq-bz-xny" secondAttribute="leading" constant="8" id="4t8-v8-eHx"/>
                            <constraint firstItem="nzt-nh-qcW" firstAttribute="centerY" secondItem="mh4-Js-aDU" secondAttribute="centerY" id="chF-5t-Gkz"/>
                            <constraint firstItem="Zqq-bz-xny" firstAttribute="trailing" secondItem="nzt-nh-qcW" secondAttribute="trailing" constant="8" id="p1k-ac-g82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqq-bz-xny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le8-aB-qbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="96.428571428571431"/>
        </scene>
        <!--Add a new note-->
        <scene sceneID="jvd-pm-v0B">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="rP7-te-Npe" customClass="NoteDetailsViewController" customModule="Great_Notes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ak-Jf-QvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-8v-cvm">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note title is required..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-f4-I0c">
                                <rect key="frame" x="16" y="141" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-8o-PLf">
                                <rect key="frame" x="16" y="207" width="382" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJW-7x-6OJ" firstAttribute="trailing" secondItem="zzY-8o-PLf" secondAttribute="trailing" constant="16" id="EZz-p0-ms2">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="zJW-7x-6OJ" firstAttribute="trailing" secondItem="pVf-f4-I0c" secondAttribute="trailing" priority="750" constant="16" id="LhS-kx-FpY"/>
                            <constraint firstItem="pVf-f4-I0c" firstAttribute="leading" secondItem="zJW-7x-6OJ" secondAttribute="leading" priority="750" constant="16" id="MLP-yR-XFd"/>
                            <constraint firstItem="pVf-f4-I0c" firstAttribute="width" secondItem="zzY-8o-PLf" secondAttribute="width" id="MLx-Zj-Nak"/>
                            <constraint firstItem="bzF-8v-cvm" firstAttribute="top" secondItem="zJW-7x-6OJ" secondAttribute="top" constant="16" id="MRn-ad-riS"/>
                            <constraint firstItem="zzY-8o-PLf" firstAttribute="leading" secondItem="zJW-7x-6OJ" secondAttribute="leading" constant="16" id="Upb-OG-su7">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="bzF-8v-cvm" firstAttribute="leading" secondItem="zJW-7x-6OJ" secondAttribute="leading" priority="750" constant="16" id="aod-DE-SGs"/>
                            <constraint firstItem="zzY-8o-PLf" firstAttribute="top" secondItem="pVf-f4-I0c" secondAttribute="bottom" constant="32" id="ea7-yP-HYP"/>
                            <constraint firstItem="pVf-f4-I0c" firstAttribute="centerX" secondItem="zzY-8o-PLf" secondAttribute="centerX" id="jSp-VN-EFF"/>
                            <constraint firstItem="zJW-7x-6OJ" firstAttribute="trailing" secondItem="bzF-8v-cvm" secondAttribute="trailing" priority="750" constant="16" id="lfS-7R-bAI"/>
                            <constraint firstItem="pVf-f4-I0c" firstAttribute="top" secondItem="bzF-8v-cvm" secondAttribute="bottom" constant="16" id="m6E-Vy-gHZ"/>
                            <constraint firstItem="zJW-7x-6OJ" firstAttribute="bottom" secondItem="zzY-8o-PLf" secondAttribute="bottom" constant="16" id="mxR-5X-fRQ"/>
                            <constraint firstItem="bzF-8v-cvm" firstAttribute="centerX" secondItem="zzY-8o-PLf" secondAttribute="centerX" id="q3B-MB-JcW"/>
                            <constraint firstItem="bzF-8v-cvm" firstAttribute="width" secondItem="zzY-8o-PLf" secondAttribute="width" id="xP9-2W-AgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJW-7x-6OJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new note" id="VEC-BU-a6C"/>
                    <connections>
                        <outlet property="textTextView" destination="zzY-8o-PLf" id="rY7-sA-4eX"/>
                        <outlet property="titleTextField" destination="pVf-f4-I0c" id="yHp-Ao-1YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGZ-Ba-ZVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jiJ-N4-cqc">
            <objects>
                <splitViewController id="3nr-Zv-Vq3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kkp-R5-0XG" kind="relationship" relationship="masterViewController" id="1nf-2n-qWu"/>
                        <segue destination="CrN-X2-Ayg" kind="relationship" relationship="detailViewController" id="dPb-2w-4oB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCi-yy-Khp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YX3-Gx-jTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkp-R5-0XG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLU-N1-xsk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="986-Zz-jbX" kind="relationship" relationship="rootViewController" id="J9l-tO-DqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtM-4l-GX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nH3-s3-3tI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrN-X2-Ayg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lSw-Bq-KYb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6W-Xs-XLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rP7-te-Npe" kind="relationship" relationship="rootViewController" id="72T-BG-DDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J29-sy-1Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dPb-2w-4oB"/>
    </inferredMetricsTieBreakers>
</document>
