<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRk-fH-BJY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4VT-us-ybr">
            <objects>
                <viewController id="Bhk-bm-YAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1z-vZ-9gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-4A-hDW">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-Jb-a2w">
                                <rect key="frame" x="123" y="161" width="129.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Sergei Vasilevkin, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Xd-EEx">
                                <rect key="frame" x="89" y="646" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jPQ-4A-hDW" firstAttribute="centerY" secondItem="L1z-vZ-9gw" secondAttribute="centerY" id="5VD-by-vAt"/>
                            <constraint firstItem="jPQ-4A-hDW" firstAttribute="centerX" secondItem="L1z-vZ-9gw" secondAttribute="centerX" id="D2b-Pi-oi5"/>
                            <constraint firstItem="l8F-Xd-EEx" firstAttribute="centerX" secondItem="L1z-vZ-9gw" secondAttribute="centerX" id="TOJ-5W-ZkI"/>
                            <constraint firstItem="l8F-Xd-EEx" firstAttribute="bottom" secondItem="W09-dw-oKQ" secondAttribute="bottom" id="dNN-vG-qpx"/>
                            <constraint firstItem="B0Q-Jb-a2w" firstAttribute="centerX" secondItem="jPQ-4A-hDW" secondAttribute="centerX" id="qa4-EQ-dFp"/>
                            <constraint firstItem="jPQ-4A-hDW" firstAttribute="top" secondItem="B0Q-Jb-a2w" secondAttribute="bottom" constant="30" id="xy3-n9-oyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W09-dw-oKQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKH-yc-oaB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M5-ej-slK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-627"/>
        </scene>
        <!--Notes-->
        <scene sceneID="uUh-aG-pek">
            <objects>
                <tableViewController id="J0L-0S-aYN" customClass="MainTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1Q-F6-p7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gMO-ff-v77">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMO-ff-v77" id="Ogn-DZ-mpK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0L-0S-aYN" id="HoZ-9n-DfW"/>
                            <outlet property="delegate" destination="J0L-0S-aYN" id="ZUN-iQ-DiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="IA3-dr-f7N">
                        <barButtonItem key="leftBarButtonItem" title="About" id="up0-4U-KoT">
                            <connections>
                                <segue destination="Bhk-bm-YAd" kind="show" id="dtx-BG-8bI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add new note" image="plus" catalog="system" id="raQ-ru-x6O">
                            <connections>
                                <segue destination="rP7-te-Npe" kind="show" id="9Qx-7D-aVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQS-HT-0JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="108.48214285714285"/>
        </scene>
        <!--Add a new note-->
        <scene sceneID="jvd-pm-v0B">
            <objects>
                <viewController id="rP7-te-Npe" customClass="AddNewNoteViewController" customModule="Great_Notes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ak-Jf-QvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-8o-PLf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zzY-8o-PLf" firstAttribute="top" secondItem="zJW-7x-6OJ" secondAttribute="top" id="1Qv-Yt-MtG"/>
                            <constraint firstItem="zJW-7x-6OJ" firstAttribute="trailing" secondItem="zzY-8o-PLf" secondAttribute="trailing" id="EZz-p0-ms2"/>
                            <constraint firstItem="zzY-8o-PLf" firstAttribute="leading" secondItem="zJW-7x-6OJ" secondAttribute="leading" id="Upb-OG-su7"/>
                            <constraint firstItem="zJW-7x-6OJ" firstAttribute="bottom" secondItem="zzY-8o-PLf" secondAttribute="bottom" id="mxR-5X-fRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJW-7x-6OJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new note" id="VEC-BU-a6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGZ-Ba-ZVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUr-ab-KT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRk-fH-BJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQV-Ni-4Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0L-0S-aYN" kind="relationship" relationship="rootViewController" id="85S-RP-lYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-wu-WRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
